<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV cá nhân</title>
</head>
<body>
<img width="100" src="https://scontent.fhan5-8.fna.fbcdn.net/v/t39.30808-6/276266533_2844463409187724_8864859341334190591_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pe-k7wtY8TMAX_KLBXF&tn=DkleBRbK6DQTWcRs&_nc_ht=scontent.fhan5-8.fna&oh=00_AT8nWTGwoVbz2EE1Gnl_jA-tt7_t02tcsPdWQ3tOua103w&oe=62F0AC01">
<h1>Đặng Quang Sáng </h1>
<p><h3>Thông tin cá nhân:</h3></p>
<ul style="list-style-type:none">
    <li><b>Điện thoại: </b>0123456789</li>
    <li><b>Địa chỉ: </b>Yên Hòa, Cầu Giấy</li>
    <li><b>Email:</b>dangsang266@gamil.com</li>
    <li><b>Học vấn: </b>12/12</li>
    <li><b>Bằng cấp: </b>abc</li>
    <li><b>Kỹ năng:</b>xyz</li>
    <li><b>Kinh nghiệm:</b>xyz</li>
    <li><b>Định hướng phát triển cá nhân:</b>xyz</li>
</ul>
</body>
</html>